.Header {
    display: grid;
    margin: auto;
    width: 1200px;
    height: 100%;
}

.Main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Icon {
    height: 120px;
    grid-column: 2;
    justify-self: center;
}

.Control {
    align-self: center;
    justify-self: end;
    grid-column: 3;
}

.Navigation {
    width: 100%;
}

.Navigation ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 0;
    background-color: #ddd;
    margin: auto;
}

.Navigation li {
    list-style: none;
    border: 1px solid gray;
    text-align: center;
    align-self: center;
    height: 100%;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .Header {
        width: auto;
    }
}

@media (max-width: 768px) {
    .Navigation {
        display: none;
    }

    .Control {
        display: none;
    }

    .Header {
        width: auto;
        border-bottom: 1px solid gray;
    }
}

@media (min-width: 768px) {
    .MobileOnly {
        display: none;
    }
}
