.Testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    padding: 0 20px;
}

@media (max-width: 999px) {
    .Testimonial {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .Testimonial {
        grid-template-columns: 1fr;
    }
}

.Testimonial > p {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px; 
    border: 1.5px solid rgb(107, 81, 158);
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
}