.Layout {
    display: grid;
    grid-row: 2;
    /* grid-template-rows: 1fr auto; */
    margin: auto;
    width: 1000px;
    overflow-y: auto;
    min-height: 80%;
    /* border: 2px solid black; */
    background-color: white;
    padding-bottom: 100px;
    overflow-x: hidden;
    padding-top: 7em;
}

.Bar {
    position: fixed;
    width: 100%;
    z-index: 5;
}

.Layout > div > h2 {
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-size: 2em;
    /* margin: 10px 0; */
}

.Layout > div > div {
    font-family: 'Work Sans', sans-serif;
}

.Footer {
    /* grid-row-start: 2;
    grid-row-end: 3; */
    background-color: #171717;
    width: 100%;
    color: white;
    height: 25%;
    text-align: center;
    position: relative;
}

.Footer > div {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-areas:    "phone fax"
                            "email email"
                            "address address";
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    /* height: 15%; */
    /* width: 1000px; */
    /* margin: auto; */
}

.Phone {
    grid-area: phone;
}

.Fax {
    grid-area: fax;
}

.Email {
    grid-area: email
}

.Address {
    grid-area: address;
}

.Background > img {
    width: 100%;
    object-fit: cover;
    height: 45%;
}

.Footer a {
    color: white;
    text-decoration: none;
}

@media (max-width: 1000px) {
    .Layout {
        width: auto;
        -webkit-overflow-scrolling: touch;
        height: 70%;
        border: none;
        padding-top: 5em;
    }

    .Layout > div {
        padding: 20px;
    }

    .Footer {
        display: none;
    }
}

.Background {
    height: 90%;
}